// .checkbox, .radio{
//     input {
//         display: block;
//         position: absolute;
//         left: -99999px;
//         top: -99999px;
//     }
// }
a.screen-reader-shortcut {
        position: absolute;
        left: 6px;
        top: -99px;
        &:focus {
            z-index: 5;
            font-size: 14px;
            font-weight: 700;
            top: 6px;
            padding: 15px 23px 14px;
            background-color: #f1f1f1;
            color: @purple;
            box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
        }
}
