/*
 *  All styles for Blogroll shortcode
 */

.shortcode-blogroll {
    
    overflow-y: hidden;
    margin-top: 40px;

    padding: 0;
    list-style: none;
    & > li {
        &:first-child {
            margin-top: 0px;
        }
        margin: 40px 0 50px;
        position: relative;
        .wp-post-image {
            margin: 10px 30px 0 0;
            height: auto;
        }
        span {
            display: block;
            overflow: hidden;
        }
        .date {
            font-weight: 800;            
            margin: 10px 0 0;
            font-family: @font-family-headline;
        }
        .author-info {
            margin: 0px 0 20px 0;
        }
        &:after {
            display: block;
            content: "";
            width: 150px;
            height: 1px;
            background-color: rgb(187, 187, 187);
            bottom: -24px;
            position: absolute;
        }
    }
    h2 {
        margin: 20px 0 0px;
    }


    // Hides annoying break

    br {
        display: none;
    }


    //&.mini {
    //    h2 {
    //        font-size: 18px;
    //        font-weight: 600;
    //        line-height: 1.4;
    //        margin: 10px 0 10px;
    //    }        
    //    li {
    //        margin: 0;
    //        &:after {
    //            display: block;
    //            content: "";
    //            width: 40px;
    //            height: 1px;
    //            background-color: #bbbbbb;
    //            bottom: 0px;
    //            position: absolute;
    //        }
    //    }
    //    a {
    //        
    //    }
    //    .date {
    //        font-size: 17px;
    //        color: #818181;
    //        margin-top: 3px;
    //        font-weight: 500;
    //    }
    //}

}
