.gallery {
	clear: both;
}
.gallery-item {
  margin-bottom: 20px;
  img {
    width: 90%;
    height: auto;
    border: none !important;
  }
}
.uw-overlay {
	.close {
		opacity: 1;
		position: absolute;
		top: -57px;
		right: -48px;
		text-indent: -9999px;
		width: 50px;
		height: 50px;
		background: url(assets/svg/uw-sprite.svg) no-repeat -422px -47px transparent;
	}
}