#hero-bg {
 	position: relative;
    padding: 90px 0;
	div.orig,
	div.blrd {
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 		position: absolute;
 		top: 0;
 		right: 0;
 		left: 0;
 		bottom: 0;
 		
	}
}

#hero-container {
	margin: 0 auto;
	overflow: hidden;
	padding-left: 50px;
	text-align: left;
	position: relative;
	z-index: 1;
	h1 {
		font-family: @font-family-headline;
		text-transform: uppercase;
		font-weight: 900;
		font-size: 75px;
		color: #fff;
	}

	p {
		color: #fff;
		font-weight: 600;
		font-size: 1.1em;
		line-height: 23px;
		margin: 0 0 30px;
		width: 70%;
	}
}

// No image, but title remains

.uw-site-title-blank {
	font-size: 50px;
	padding-top: 20px;
	color: @purple;
}
.no-title {
	h1.uw-site-title-blank {
		display: none;
	}
}

.hero-content {
	margin-top: 20px;
	.uw-site-title {
		display: none; 
	}
}


// Hero small

.hero-height2 {
	height: 245px;
	.container {
    	height: 145px;
    	line-height: 145px;
	}
	h1 {
		font-family: @font-family-headline;
		text-transform: uppercase;
    	color: #FFF !important;
    	font-weight: 900;
    	font-size: 60px;
    	margin: 0;
    	line-height: 1;
		text-shadow: 1px 1px 2px rgba(0,0,0,.5);		
		display: inline-block;
  		vertical-align: bottom;
		&:after {
		  	content: "";
		  	display: block;
		  	position: absolute;
		  	top: 0;
		  	height: 360px;
		  	left: -140px;
  			opacity: .3;
  			width: 600px;
		  	background: url(assets/svg/slashes-light.svg) no-repeat 0 0;
		  	z-index: 0;
		}
	}
	&:after {
		display: none;
	}
	.udub-slant {
		margin-top: 22px;
		span {
			background-color: @ultralightgold;
		}
	}
}

.hero-blank {
	height: auto;
	background-color: transparent;
	&:before,
	&:after {
		display: none;
	}
}

@media only screen and (max-width : 767px) {
	.hero-content {
		.uw-site-title {
			display: block; 
		}
	}
}
