div.uw-slideshow
{

  position :relative;
  overflow :hidden;
  width: 100%;
  height: 390px;
  margin: 40px 0 20px 0;
  z-index: 0;
  
  > div.slide {

    position:absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width:100%;
    height:100%;

    img {
      width:100%;
      height:auto;
    }

    div {
        position         :absolute;
        left             :0;
        bottom           :5%;
        background-color :@purple;
        opacity          :.9;
        padding          :12px 0 10px 40px;
        width            :77.5%;



      h3 {
        color      :white;
        float      :none;
        margin     :10px 60px 0 0;
        a {
          color: white;
          border: none;
        }
      }

      p {
        color: white;
        float: left;
        width: 80%;
        font-size: 16px;
        line-height: 20px;
        padding-top: 7px;
      }

    }

  }

  .uw-slideshow-controls
  {
    color: @gray;
    line-height:60px;
    font-size:30px;
    text-align:center;
    position:absolute;
    background-color:#eee;
    height:80px;
    width: 45px;
    bottom: 36px;
    &.next:after,
    &.previous:after {
      background: url(assets/svg/uw-sprite.svg) no-repeat -698px -97px;
      content: "";
      width: 81px;
      height: 44px;
      position: absolute;
      top: 21px;
      left: 15px;
      background-size: 1700px;
    }

    &.next {
      z-index:101;
      right: 125px;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      &:after {

      }
      // background: white url('@{local-image-path}/slideshow-arrow-right.png') center no-repeat;
    }

    &.previous {
      z-index:100;
      right: 170px;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      .rotate(180deg);
      // background: white url('@{local-image-path}/slideshow-arrow-left.png') center no-repeat;
    }

  }

  &.last-previous
  {

    .next {
      z-index:100;
    }

    .previous
    {
      opacity:0.2;
    }

  }

  &.last-next
  {

    .next {
      opacity:0.2;
    }

    .previous {
      z-index:100;
    }

  }

}


@media only screen and (max-width : 767px) {

  div.uw-slideshow .uw-slideshow-controls {
    height:45px;
    bottom: 0;
    &.next {
      right: 0;
    }
    &.previous {
      right: 45px;
    }
    &.next:after,
    &.previous:after {
      top: 3px;
    }
  }
  div.uw-slideshow>div.slide div h3 {
    margin: 10px 0 0 0;
  }
  div.uw-slideshow > div.slide div {
    padding: 20px 20px 55px;
    opacity: 1;
    width: 100%;
    bottom: 0; 
    p {
      width: 100%;
    }
  }

}