// UW Thinstrip

.uw-thinstrip {
	height: 90px;
	width: 100%;
	background: @purple;
	padding-top: 22px;
	position: relative;
	z-index: 2;
	.box-shadow(0 2px 5px rgba(0,0,0,.3));

	// Container

	.container {
		position: relative;
	}

	// Patch

	.uw-patch {
		display: block;
		text-indent: -9999px;
		width: 163px;
		height: 110px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 transparent;
		position: absolute;
		top: -22px;
		left: 0;
		z-index: 1;
	}


	// Patch

	.uw-wordmark {
		display: block;
		position: absolute;
		top: 12px;
		left: 150px;
		text-indent: -9999px;
		width: 330px;
		height: 24px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 -431px transparent;
	}

	// Audience

	ul.uw-thin-links {
		margin: 0;
		position: relative;
		z-index: 1;
		font-weight: 700;
		padding: 0;

		li {
			float: right;
			list-style: none;
			&:first-child a:after {
				display: none;
			}
			&:nth-child(3) {
				a {
					padding-right: 10px;
					&:after {
						display: none;
					}
				}
			}
			a, button {
				font-family: @font-family-headline;
				color: #fff;
				font-size: 17px;
				font-weight: 600;
				position: relative;
				float: right;
				padding: 8px 25px 10px 0;
				letter-spacing: .01em;
				&:after {
					position: absolute;
					right: 6px;
					height:32px;
					width: 12px;
					top: 7px;
					content: "";
					background: url(assets/svg/uw-sprite.svg) no-repeat -696px 0;
				}
				&:hover,
				&:focus {
					color: @lightgold;
				}
			}
			&.uw-search {
				button {
					text-indent: -99999px;
					position: relative;
					padding-right: 78px;
					border: 2px solid white;
					background-color: transparent;
					.border-radius(100%);
					width: 45px;
					display: block;
					padding: 0;
					height: 45px;
					margin: 0 15px;
					overflow: hidden;
					&:hover, &:focus {
						border: 2px solid @lightgold;
						background-color: darken(@purple, 5%);
						.transition(all .1s linear)
					}
					&:after {
						display: none;
					}
					svg {
						position: absolute;
						top: 12px;
						left: 11px;
					}
				}

			}
			&.uw-quicklinks {
                div {
                    position: absolute;
                    top: -22px;
                    right: 0px;
                    width: 160px;
                    height: 68px;
                    margin: 0px;
                }
				button {
					padding-left: 38px;
					margin-left: -15px;
					margin-right: 0;
					padding-right: 60px;
					position: relative;
					z-index: 1;
					color: #404040;
					background: url(assets/svg/uw-sprite.svg) no-repeat -451px -235px;
					overflow: hidden;
					&:hover svg,
					&:focus svg {
						right: 15px;
					}
					&:after {
						display: none;
					}
					//&:before {
					//	position: absolute;
					//	top: 1px;
					//	right: -7px;
					//	content: "";
					//	width: 51px;
					//	height: 45px;
					//	display: block;
					//	transform: skewX(-14deg);
					//	background: linear-gradient(to right,#2e2e2e 0,#686868 4%,#686868 100%);
					//}
					svg {
						position: absolute;
						right: 11px;
						top: 16px;
						.transition(right 0.1s ease);
					}

				}
			}
            button {
                border: none;
            }
		}
	}
}

// Active state of search button

.search-open .uw-thinstrip ul.uw-thin-links li.uw-search button {
	svg {
		top: -20px;
		left: 10px;
	}
}
.open .uw-thinstrip ul.uw-thin-links li.uw-quicklinks button {
	&:hover svg,
	&:focus svg {
		right: 11px;
	}
	svg {
		top: -37px;
	}
}


#uw-container {
	&.open .uw-quicklinks a {
		color: black;
		// background-position: -472px -317px;
		&:after {
			// background-position: -253px -44px;
            top: 11px;
            right: 10px;
            -webkit-transform:rotate(180deg);
               -moz-transform:rotate(180deg);
                -ms-transform:rotate(180deg);
                 -o-transform:rotate(180deg);
                    transform:rotate(180deg);
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

	#uw-container {
		&.open .uw-quicklinks button {
			color: black;
			background-position: -492px -317px;
			&:after {
				background-position: -294px -52px;
				background-size: 880px;
			}
		}
	}


	.uw-thinstrip {
		padding: 0;
		height: 45px;
		.container {
			position: static;
		}
		.uw-patch {
			width: 73px;
			height: 45px;
			top: 0;
			left: 0;
			background-size: 470px;
		}
		.uw-wordmark {
			width: 155px;
			height: 34px;
			background: url(assets/svg/uw-sprite.svg) no-repeat 0 -185px transparent;
			margin: 0;
			float: none;
			position: absolute;
			left: 78px;
			top: 4px;
			background-size: 397px;
		}
		ul.uw-thin-links {
			height: 50px;
			li {
				float: none;
				&.uw-quicklinks button {
					background-position: -484px -247px;
					background-size: 900px;
					text-indent: -99999px;
					overflow: hidden;
					padding: 20px 9px 0 0;
					top: 0;
					right: 0;
					position: absolute;
					&:after {
						background-position: -253px 4px;
						background-size: 780px;
						top: 11px;
						right: 9px;
					}
				}
                &.uw-quicklinks {
                	div {
                	    width: 150px;
                	}
				}
				&.uw-search button {
					top: 0;
					right: 36px;
					height: 47px;
					width: 65px;
					margin-right: 0;
					border: none;
					overflow: hidden;
					&:hover {
						background-color: transparent;
						border: none;
						svg {
							left: 30px;
						}
					}
					svg {
						top: 14px;
						left: 29px;
					}
					&:before {
						position: absolute;
						top: 1px;
						right: 6px;
						content: "";
						width: 51px;
						height: 45px;
						display: block;
					}
				}
			}
		}
	}
}

@media only screen and (max-width : 767px) {
	.uw-thinstrip {
		ul.uw-thin-links {
			li {
			    display: none;
			    &.uw-search, &.uw-quicklinks {
			    	display: block;
			    }
	                &.uw-quicklinks {
	                	button:before {
							background: none;
						}
	                	div {
	                    	display: none;
	                	}
				}
			}
		}
	}

}
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.uw-thinstrip {
		margin-bottom: 50px;
		.uw-patch {
			top: -90px;
		}
		.uw-wordmark {
			top: -60px;
		}
		ul.uw-thin-links {
			li {
				float: none;
			}
			&:before {
				position: absolute;
				top: 0;
				height: 50px;
				width: 100%;
				content: "";
				background-color: @purple;
			}
			li a,li button {
				font-size: 16px;
				padding: 10px 25px 10px 0;
				color: white;
			}
		}
		li {
			margin-top: 68px;
		}
		li.uw-quicklinks {
			position: absolute;
			right: 0;
			top: -69px;
			margin: 0;
		}
		ul.uw-thin-links li.uw-search {
			position: absolute;
			right: 145px;
			top: -69px;
			margin: 0;
		}
	}
}
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.uw-thinstrip {
		ul.uw-thin-links li{
            a, button {
			    font-size: 16px;
			    padding: 10px 25px 10px 0;
            }
		}
		.uw-wordmark {
			background-size: 670px;
			background-position: 0 -331px;
		}
	}
}
