// Insert your styling here.

// Breadcrumbs
// -------------------------
.uw-breadcrumbs span {
    padding-top: 0;
}
// Page header
// -------------------------
.page-header {
    margin: 29px 0 14.5px;
    border-bottom: 0;
}

// Sidebar
// -------------------------
.uw-sidebar .region:not(:last-child) {
    padding-bottom: 30px;
}
@media only screen and (max-width: 992px) {
    .uw-sidebar .region {
        padding-top: 30px;
    }
}

// Mobile menu
// -------------------------
// frontpage mobile-menu nav container
.menu-main-menu-container {
    margin-right: -15px;
    margin-left: -15px;
    
    // hide the submenu dropdowns on the frontpage mobile-menu
    .dawgdrops-menu {
        display: none;
    }
    
    .dawgdrops-item a {
        font-weight: 400;
        text-transform: none;
        
        &:after {
            background: none;
        }
    }
}

.uw-mobile-menu-toggle {
    cursor: pointer;
}
@media only screen and (max-width: 768px) {
    ul.uw-mobile-menu .uw-mobile-menu-toggle {
        margin-top: -70px;
    }
}
// Content
// -------------------------

// form elements
// -------------------------
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
}